[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ledButton.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ledButton.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ledButton.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\ledButton\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=54
File0=ADC
File1=CAN_SPI
File2=Compact_Flash
File3=Compact_Flash_FAT16
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=MemManager
File20=Mmc
File21=Mmc_FAT16
File22=Mmc_Fat16_Config
File23=One_Wire
File24=Port_Expander
File25=PrintOut
File26=PS2
File27=PWM
File28=RS485
File29=Software_I2C
File30=Software_SPI
File31=Software_UART
File32=Sound
File33=SPI
File34=SPI_Ethernet
File35=SPI_Ethernet_24j600
File36=SPI_Glcd
File37=SPI_Lcd
File38=SPI_Lcd8
File39=SPI_T6963C
File40=Sprintf
File41=Sprinti
File42=Sprintl
File43=T6963C
File44=TFT
File45=TFT_16bit
File46=TFT_16bit_Defs
File47=TFT_Defs
File48=TFT_TouchPanel
File49=Time
File50=TouchPanel
File51=Trigonometry
File52=UART
File53=USB
[EXPANDED_NODES]
Node0=Sources
Count=1
