[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\Desktop\palabra\DECO.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Teclado.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=C_Type
File7=Conversions
File8=C_String
File9=C_Math
File10=C_Stdlib
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Keypad4x4
File18=Lcd
File19=Lcd_Constants
File20=Manchester
File21=MemManager
File22=Mmc
File23=Mmc_FAT16
File24=Mmc_Fat16_Config
File25=One_Wire
File26=Port_Expander
File27=PrintOut
File28=PS2
File29=PWM
File30=RS485
File31=UART
File32=Software_I2C
File33=Software_SPI
File34=Software_UART
File35=Sound
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Trigonometry
File43=Sprintf
File44=Sprinti
File45=Sprintl
File46=STMPE610
File47=T6963C
File48=TFT
File49=TFT_16bit
File50=TFT_16bit_Defs
File51=TFT_TouchPanel
File52=Time
File53=TouchPanel
File54=USB
Count=55
[EXPANDED_NODES]
0=Teclado.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
238=Keypad4x4
Count=5
